ATTRIBUTES for lb
g. m. beddingfield

This file contains attributes for any and all derived, stolen, and
otherwise inspired sources.

DERIVITIVES & BORROWS
=====================

Free Software Foundation, Inc.
------------------------------

(*) The build system is the GNU Tools automake/autoconf/libtool.  This
    covers all the build system files, but none of the source code
    actually related to the product.
    Thanks dudes!
    Copyright (C) (many years) Free Software Foundation, Inc.

Bastiaan Veelo <Bastiaan.N.Veelo@ntnu.no>
-----------------------------------------

(*) acinclude.m4 includes the script BNV_HAVE_QT which was written by
    Bastiaan Veelo and found on
    http://autoconf-archive.cryp.to/bnv_have_qt.html in July 2005.
    The license is listed as "AllPermissive" -- whatever that means.
    Copyright (c) 2001, 2002, 2003, 2005 Bastiaan Veelo

CollabNet (http://www.Collab.Net)
---------------------------------

(*) configure.ac includes the following line:

	CFLAGS=["`echo $CFLAGS' ' | sed -e 's/-O[^ ]* //g'`"]

    which was taken directly from Subversion's configure.in.
    Specifically revision 14971
    http://svn.collab.net/repos/svn/trunk/configure.in
    Copyright (C) 2000-2005 CollabNet

X Consortium
------------

(*) install-sh (installed by GNU automake) says:
    Copyright (C) 1994 X Consortium.
    I didn't investigate any further what or why.

INSPIRATION & THANKS
====================

Free Software Foundation, Inc.
------------------------------

(*) Developed using gcc/g++
(*) Developed on Gentoo GNU/Linux
(*) Developed using GNU Emacs
(*) Developed for use with GnuCash

...what else could I say?

Trolltech
---------

(*) Developed using Qt3.  The Qt GUI Toolkit is Copyright (C)
    1994-2003 Trolltech AS.

MindView, Inc.
--------------

(*) The contents of src/test/ were inspired by Bruce Eckel's "THINKING
    IN C++, VOLUME 2."  The book comes with the source code for
    TestSuite.  I wrote this test suite with that one in mind.
    However, I made sure *not* to inspect the MindView code
    beforehand.  Upon completion, my implementation is sufficiently
    different that it is all mine.  Nevertheless, I wanted to say
    thanks.

Information Technology Industry Council (ITI)
---------------------------------------------

(*) Developed using ISO C++ (ISO/IEC 14882)
